server.port=5000

openvidu.url=https://54.180.159.204:4443/
openvidu.secret=ODDOK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oddok?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=1234
spring.datasource.username=root

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#batch + scheduler
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#profile aws
#spring.profiles.include=aws

#kakao
spring.security.oauth2.client.registration.kakao.client-id=dcd41c1d660a90d5d532b21feb1e8635
spring.security.oauth2.client.registration.kakao.client-secret=QIU5utrv9JLsejKIncCHFtL93LeCYx13
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/m2
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
jwt.token.secret=fdjsfkjldfjwikwl1234456789120djfkdjsaf
jwt.access-token.expire-length=21600000
# refreshToken 14일
jwt.refresh-token.expire-length=1209600000