server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password=openvidu
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=openvidu-selfsigned

openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET

#db setting : Intellij override parameter에 작성하면 됨
spring.datasource.driver-class-name=${DATASOURCE_DRIVER-CLASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}

#h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#h2 db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/oddok
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#batch + scheduler
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#kakao
spring.security.oauth2.client.registration.kakao.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/m2
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
jwt.token.secret=${SECRET_KEY}
jwt.access-token.expire-length=21600000
jwt.refresh-token.expire-length=2629800000